# Challenge

Another approach to identifying fraudulent transactions is to look for outliers in the data. Standard deviation or quartiles are often used to detect outliers. Using this starter notebook, code two Python functions:

* One that uses standard deviation to identify anomalies for any cardholder.

* Another that uses interquartile range to identify anomalies for any cardholder.

## Identifying Outliers using Standard Deviation

In [12]:
# Initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [13]:
# Create a connection to the database
engine = create_engine("postgresql://postgres:lots0fst3p$@localhost:5432/Module_7_Challenge_SQL_V2")

In [14]:
# Write the query
query = """
        SELECT
                cardholder_id,
                amount,
                date
        FROM combined_data_set 
        GROUP BY cardholder_id, amount, date
        ORDER BY cardholder_id, date;
        """
# Create a DataFrame from the query result. HINT: Use pd.read_sql(query, engine)
std_dev_df = pd.read_sql(query, engine)

# Write function that locates outliers using standard deviation
# calculate summary statistics
df_mean, df_std = np.mean(std_dev_df['amount']), np.std(std_dev_df['amount'])
# identify outliers
cut_off = df_std * 3
lower, upper = df_mean - cut_off, df_mean + cut_off
# identify outliers
outliers = std_dev_df[(std_dev_df['amount'] < lower) | (std_dev_df['amount'] > upper)]
print('Identified outliers: %d' % len(outliers))

Identified outliers: 77

In [15]:
#View outliers
outliers

      cardholder_id  amount                date
6                 1  1691.0 2018-01-24 13:17:19
70                1  1302.0 2018-07-31 05:15:17
79                1  1790.0 2018-09-04 01:35:39
80                1  1017.0 2018-09-06 08:28:55
81                1  1056.0 2018-09-06 21:55:02
...             ...     ...                 ...
3430             25  1162.0 2018-06-04 03:46:15
3431             25   749.0 2018-06-06 21:50:17
3439             25  1813.0 2018-06-22 06:16:50
3457             25  1001.0 2018-08-16 10:01:00
3496             25  1074.0 2018-12-18 13:33:37

[77 rows x 3 columns]

In [16]:
# Find anomalous transactions for 3 random card holders
random_cardholders = [2, 3, 25]
std_dev_3_df = std_dev_df[std_dev_df['cardholder_id'].isin(random_cardholders)]

# Write function that locates outliers using standard deviation
# calculate summary statistics
df_mean, df_std = np.mean(std_dev_3_df['amount']), np.std(std_dev_3_df['amount'])
# identify outliers
cut_off = df_std * 3
lower, upper = df_mean - cut_off, df_mean + cut_off
# identify outliers
outliers = std_dev_3_df[(std_dev_3_df['amount'] < lower) | (std_dev_3_df['amount'] > upper)]
print('Identified outliers: %d' % len(outliers))

Identified outliers: 13

In [17]:
#View outliers
outliers

      cardholder_id  amount                date
235               3  1119.0 2018-03-01 21:29:05
255               3  1159.0 2018-07-11 16:55:22
256               3  1160.0 2018-07-14 06:09:18
275               3  1053.0 2018-10-19 01:07:37
279               3  1054.0 2018-11-20 05:24:28
3384             25  1177.0 2018-01-30 18:31:00
3398             25  1334.0 2018-03-06 07:18:09
3413             25  1063.0 2018-04-08 06:03:50
3426             25  1046.0 2018-05-13 06:31:20
3430             25  1162.0 2018-06-04 03:46:15
3439             25  1813.0 2018-06-22 06:16:50
3457             25  1001.0 2018-08-16 10:01:00
3496             25  1074.0 2018-12-18 13:33:37

## Identifying Outliers Using Interquartile Range

In [18]:
# Write a function that locates outliers using interquartile range

# calculate interquartile range
q25, q75 = np.percentile(std_dev_df['amount'], 25), np.percentile(std_dev_df['amount'], 75)
iqr = q75 - q25
print('Percentiles: 25th=%.3f, 75th=%.3f, IQR=%.3f' % (q25, q75, iqr))
# calculate the outlier cutoff
cut_off = iqr * 1.5
lower, upper = q25 - cut_off, q75 + cut_off
# identify outliers
outliers = std_dev_df[(std_dev_df['amount'] < lower) | (std_dev_df['amount'] > upper)]
print('Identified outliers: %d' % len(outliers))

Percentiles: 25th=3.735, 75th=14.648, IQR=10.913
Identified outliers: 110

In [19]:
#View outliers
outliers

      cardholder_id  amount                date
6                 1  1691.0 2018-01-24 13:17:19
41                1   283.0 2018-04-09 10:24:32
70                1  1302.0 2018-07-31 05:15:17
79                1  1790.0 2018-09-04 01:35:39
80                1  1017.0 2018-09-06 08:28:55
...             ...     ...                 ...
3431             25   749.0 2018-06-06 21:50:17
3439             25  1813.0 2018-06-22 06:16:50
3457             25  1001.0 2018-08-16 10:01:00
3473             25   137.0 2018-10-28 02:12:58
3496             25  1074.0 2018-12-18 13:33:37

[110 rows x 3 columns]

In [20]:
# Find anomalous transactions for 3 random card holders
random_cardholders = [2, 3, 25]
std_dev_3_v2_df = std_dev_df[std_dev_df['cardholder_id'].isin(random_cardholders)]

# calculate interquartile range
q25, q75 = np.percentile(std_dev_3_v2_df['amount'], 25), np.percentile(std_dev_3_v2_df['amount'], 75)
iqr = q75 - q25
print('Percentiles: 25th=%.3f, 75th=%.3f, IQR=%.3f' % (q25, q75, iqr))
# calculate the outlier cutoff
cut_off = iqr * 1.5
lower, upper = q25 - cut_off, q75 + cut_off
# identify outliers
outliers = std_dev_3_df[(std_dev_3_v2_df['amount'] < lower) | (std_dev_3_v2_df['amount'] > upper)]
print('Identified outliers: %d' % len(outliers))

Percentiles: 25th=4.090, 75th=14.640, IQR=10.550
Identified outliers: 22

In [21]:
#View outliers
outliers

      cardholder_id  amount                date
235               3  1119.0 2018-03-01 21:29:05
255               3  1159.0 2018-07-11 16:55:22
256               3  1160.0 2018-07-14 06:09:18
262               3   188.0 2018-08-21 20:46:33
263               3   626.0 2018-09-09 03:39:06
271               3   757.0 2018-10-07 14:40:34
272               3   206.0 2018-10-11 23:29:33
275               3  1053.0 2018-10-19 01:07:37
279               3  1054.0 2018-11-20 05:24:28
287               3   313.0 2018-12-28 16:20:31
3384             25  1177.0 2018-01-30 18:31:00
3398             25  1334.0 2018-03-06 07:18:09
3409             25   100.0 2018-04-01 07:17:21
3413             25  1063.0 2018-04-08 06:03:50
3416             25   269.0 2018-04-09 18:28:25
3426             25  1046.0 2018-05-13 06:31:20
3430             25  1162.0 2018-06-04 03:46:15
3431             25   749.0 2018-06-06 21:50:17
3439             25  1813.0 2018-06-22 06:16:50
3457             25  1001.0 2018-08-16 10:01:00
3473             25   137.0 2018-10-28 02:12:58
3496             25  1074.0 2018-12-18 13:33:37